<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Response</title>
</head>
<body>
    <div class="content">
        <div class="menu">
            <a href='#' id='logo'>Moonlight</a>
            <button id='toggle_btn'><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
            <ul>
                <li><a href='#' id='active'>Inicio</a></li>
                <li><a href='#'>Serviços</a></li>
                <li><a href='#'>Avançado</a></li>
                <li><a href='#'>Contrato</a></li>
            </ul>
        </div>
        <div class="mid_section">
            <div class="bird_section bird_1">
                <div class="bird"></div>
            </div>
            <div class="bird_section bird_2">
                <div class="bird"></div>
            </div>
            <div class="bird_section bird_3">
                <div class="bird"></div>    
            </div>
            <img src="moon.png" alt='moon' id="moon"/>
            <h2 id='center_text'>Moonlight</h2>
        </div>
        <div class="description">
            <div>
                <h2>Moonlight</h2>
                <p id='progress_bar'></p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta dolor sed dictum fermentum. Pellentesque ut imperdiet ante. Pellentesque eget mi at purus tincidunt semper. Nunc sed ex varius arcu vehicula vehicula. Donec mollis faucibus sem, quis dignissim ante commodo sed. Sed volutpat ullamcorper varius. Suspendisse rhoncus cursus tellus in commodo. Fusce nec ullamcorper ligula, non aliquam quam. Nam ut urna venenatis, maximus ligula eu, commodo neque. Quisque orci turpis, tempor et risus vel, congue vehicula diam. In hac habitasse platea dictumst.<br><br>
                Phasellus a tempus elit. In ut imperdiet felis. Phasellus ullamcorper eros et mattis sagittis. Ut eget fermentum ipsum. In rhoncus id tellus vitae sollicitudin. Mauris in molestie ante, vitae fermentum sapien. Maecenas tincidunt nibh id nunc imperdiet pharetra eget at leo. Quisque vestibulum sollicitudin enim vel tempus. Cras quis finibus sapien. Duis id tincidunt justo, in facilisis nibh.<br><br>
                In ultrices elementum dolor, at dignissim mi luctus et. Nam bibendum nisl at vehicula facilisis. Pellentesque ut neque eu lacus lacinia suscipit. Quisque sagittis, felis ut rhoncus tincidunt, sapien lacus sagittis eros, in egestas nulla lorem quis sapien. Aliquam lobortis leo vitae sodales suscipit. Morbi eu nibh non nisl gravida blandit. In tincidunt posuere leo, sed posuere lorem ultrices et. Aenean vulputate finibus magna eu laoreet. Suspendisse et mi metus. Integer et ultrices nibh. Suspendisse luctus gravida nibh. Nullam et massa justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras iaculis dolor ac arcu tristique feugiat efficitur blandit lectus. Fusce faucibus semper mauris vel sagittis. Proin ultrices lorem dignissim lorem aliquam blandit. <br><br>
                Suspendisse commodo massa at lorem semper, in varius mauris consectetur. Nullam tristique ex vitae justo blandit, eu dignissim dui dapibus. Curabitur quis sem dignissim, dignissim augue sit amet, venenatis velit. Vivamus mattis cursus quam, vitae dapibus odio consectetur a. Aliquam ac justo non urna sagittis vehicula. Mauris id feugiat enim, vitae hendrerit dolor. Integer eget aliquam lacus. Pellentesque tellus nisl, pretium suscipit efficitur in, fermentum sit amet lectus. Phasellus porttitor leo aliquam interdum volutpat. Pellentesque lobortis, ligula ac varius rutrum, massa leo convallis augue, vitae gravida odio purus quis justo. Maecenas eu magna erat. In vel mauris lacus. Proin et augue et urna dignissim condimentum. Vivamus risus elit, faucibus nec luctus quis, elementum in nisl. Nunc ultricies risus in commodo interdum.<br><br>
                Pellentesque laoreet ultricies ex a pulvinar. Vestibulum rhoncus felis dui. Suspendisse quis nulla in arcu imperdiet porta. Phasellus sollicitudin lectus ut justo tincidunt, nec euismod orci semper. Nulla non diam venenatis lorem placerat vulputate. Proin porta lacus at lacinia cursus. Nulla dignissim ligula a purus rhoncus, et porta tortor aliquam. Phasellus scelerisque nibh enim.</p><br>
            <div id="footer">
                <ul>
                    <li><i class='fa fa-facebook' aria-hidden="true"></i></li>
                    <li><i class='fa fa-twitter' aria-hidden="true"></i></li>
                    <li><i class='fa fa-instagram' aria-hidden="true"></i></li>
                </ul>
            <a href="#" id='logo'>Moonlight</a>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>